{
  "buildCommand": "npm run build-all",
  "outputDirectory": "dashboard/dist",
  "framework": "vite",
  "functions": {
    "gateway/dist/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "gateway/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GATEWAY_PORT": "3001",
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "REACT_APP_API_URL": "@VERCEL_URL"
  }
}
